spring.application.name=fantasy-football-backend

spring.datasource.url=jdbc:mysql://localhost:3306/fantasy_football
spring.datasource.username=root
spring.datasource.password=$Hajayp716
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#google authentication
spring.security.oauth2.client.registration.google.client-id=214263164017-14ql7gasqhtf57hcb1o4tgelger38ijl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

# Server Configuration (if you want to specify a port other than 8080)
server.port=8080

# JWT Configuration
app.jwt.secret=lnHpLNKNak6jQMM8MFt8nGI86tKeeGtv56CmoJ2SDkc=
app.jwt.expiration-ms=86400000

# CORS Configuration
app.cors.allowed-origins=http://localhost:3000

# WebSocket Configuration
app.websocket.allowed-origins=http://localhost:3000

# Scheduled Tasks
app.tasks.update-matches-cron=0 */5 * * * *
#Every 5 minutes
app.tasks.update-scores-cron=0 */15 * * * *
# Every 15 minutes

# Logging
logging.level.org.springframework.security=INFO
logging.level.com.example.fantasy_football_backend=DEBUG

# API Keys for External Services
app.api.football-data.key=a8f6bc58ba26470891fb4246617dbf1f


#214263164017-14ql7gasqhtf57hcb1o4tgelger38ijl.apps.googleusercontent.com
#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